is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hub
build_property.RootNamespace = Hub
build_property.ProjectDir = C:\Users\kubi\Desktop\asp.net core\EventHub\Hub\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kubi\Desktop\asp.net core\EventHub\Hub
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kubi/Desktop/asp.net core/EventHub/Hub/Pages/companies/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29tcGFuaWVzXGNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kubi/Desktop/asp.net core/EventHub/Hub/Pages/companies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29tcGFuaWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kubi/Desktop/asp.net core/EventHub/Hub/Pages/companies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29tcGFuaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kubi/Desktop/asp.net core/EventHub/Hub/Pages/companies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29tcGFuaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kubi/Desktop/asp.net core/EventHub/Hub/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kubi/Desktop/asp.net core/EventHub/Hub/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kubi/Desktop/asp.net core/EventHub/Hub/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kubi/Desktop/asp.net core/EventHub/Hub/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kubi/Desktop/asp.net core/EventHub/Hub/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kubi/Desktop/asp.net core/EventHub/Hub/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kubi/Desktop/asp.net core/EventHub/Hub/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k5ajx715q3
